section {
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-toolbar {
  justify-content: space-between;
}

mat-toolbar div {
  display: flex;
}

mat-toolbar div button {
  margin-left: 1rem;
}

.example-container {
  width: 500px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

h1, h3 {
  color: #eeee;
}
img {
  width: 25rem;
  height: 25rem;
  /* border-radius: 50%; */
}

nav {
  display: flex;
}

mat-card {
  width: 15rem;
}

mat-card:hover {
  border: 2px solid var(--color-orange-red);
}

mat-icon-header {
  border-radius: 50%;
  border: 1px solid var(--color-orange-red);
}

.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.icons{
  /* border-radius: 50%; */
  font-size: 1.5rem;
  color: #D65A31;
  height: 2rem;
  width: 2rem;
  margin-top: .25rem;
}

.card-button {
  border: 2px solid #D65A31;
  border-radius: 4px;
  color: #D65A31;
  font-weight: 600;
}
